\documentclass{article}
\usepackage{graphicx}
\usepackage{array, booktabs}
\usepackage[paperheight=20in, paperwidth=20in, margin=.5in]{geometry}
\begin{document}
\begin{tabular}{>{\LARGE\bf\centering}m{0.5in} *{5}{>{\centering\bf\arraybackslash} m{0.18\textwidth}}}
0.77
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.015,wd_0.77_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.05,wd_0.77_150202}.pdf}
&
&
\includegraphics[height=0.17\textwidth]{legend_typ_dur.pdf}
&
\includegraphics[width=0.17\textwidth]{parameter_positions.pdf}
\\

0.6
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.015,wd_0.6_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.05,wd_0.6_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.1,wd_0.6_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.3,wd_0.6_150202}.pdf}
&
\\

0.5
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.015,wd_0.5_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.05,wd_0.5_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.1,wd_0.5_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.3,wd_0.5_150202}.pdf}
&
\\

0.4
&
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.05,wd_0.4_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.1,wd_0.4_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.3,wd_0.4_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.7,wd_0.4_150202}.pdf}
\\

0.3
&
&
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.1,wd_0.3_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.3,wd_0.3_150202}.pdf}
&
\includegraphics[width=0.17\textwidth]{{type_duration_con_150,wr_0.7,wd_0.3_150202}.pdf}
\\

&&&&&\tabularnewline

&
\LARGE 0.015
&
\LARGE 0.05
&
\LARGE 0.1
&
\LARGE 0.3
&
\LARGE 0.7
\end{tabular}

\end{document}
